spring.datasource.url =jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:world}
spring.datasource.username =${RDS_USERNAME:root}
spring.datasource.password =${RDS_PASSWORD:Arghya@1996}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
